// 通用变量
@xsWidth:570px;
@smallWidth:980px;
@bigWidth:1170px;
@white:#fff;

// 顶部导航
@topHeight:40px;
@topFontColor:#8d8d8d;
@topBorderColor:#c6cbcf;
@signupColor:#e61e25;
@qrcodeWidth:228px;
@serviceWidth:325px;
@extraWidth:180px;
@joinWidth:242px;
@topRadius:3px;



//  导航
@navFontColor:#878787;
@navFontColorHover:#333;
@navHeight:64px;
@logoRight:30px;
@navImgWidth:145px;
@navImgTop:15px;
@centerRight:50px;
@navTextDecorationHeight:2px;
@navTextDecorationBg:@signupColor;

// 专长
@exPadding:24px 0;
@dlPadding:0 15px;
@dtBottom:20px;
@exColor:#666;
@exFontFamily:cursive;


// 通知
@notifyColor:#efb513;
@notifyqaColor:#428bca;
@notifyImgHeight:38px;

// 借贷
@tabsHeight:50px;
@tabColoc:#333;
@tabsMinWidth:570px;
@tabsLineHeight:38px;
@tabTextDecorationColor:@signupColor;
@introHeihgt:40px;
@introBoxShadow:2px 2px 2px #d8d8d8;
@introRadius:@topRadius;

@itemWidth:31.5%;
@itemHeight:148px;
@itemPadding:10px 110px 10px 0;
@itemBoshadow:@introBoxShadow;
@itemRadius:@topRadius;

@itemRateWidth:110px;
@itemRateBoxShadow:0 2px 2px #d8d8d8 inset;

// 新闻
@newsPadding:30px 0 0;
@titleWidth:100px;
@titlePadding:0 0 10px 15px;
@titleLeft:110px;
@typeLeft: 40px;
@typeSpanWidth:55px;
@marginBottom:35px;
@listLeft:50px;
@liMargin:50px 0;