// 变量清单
@import './setting.less';

// 适配的媒体查询
@media screen and (width:320px){
    html{
        font-size: 320px/20;
    }
}
@media screen and (width:360px){
    html{
        font-size: 360px/20;
    }
}
@media screen and (width:375px){
    html{
        font-size: 375px/20;
    }
}
@media screen and (width:414px){
    html{
        font-size: 414px/20;
    }
}
// 头部
header{
    width: 100%;
    height: (88rem/32);
    background-color: @headerBg;
    line-height: (88rem/32);
    position: relative;
    a{
        font-size: (32rem/32);
        color: @white;
        margin-left: (56rem/32); 
    
        i{
            position: absolute;
            top: (28rem/32);
            left: (20rem/32);
            width: (20rem/32);
            height: (32rem/32);
            background-image: url("../img/back.png");
            background-repeat: no-repeat;
            background-size: (20rem/32) (32rem/32); 
        }
    }
}


// 内容
main{
    width: 100%;
    padding: (24rem/32);
    box-sizing: border-box;

    .all{
        width: 100%;
    }
    .all-top{
        width: 100%;
        height: (80rem/32);
        line-height: (80rem/32);
        font-size: (28rem/32);

        h2{
            float: left;
            color: @black;
            font-weight: normal;
        }
        .num{
            float: right;
            color: @numColor;
        }
    }
    .all-add{
        width: 100%;
        height: (224rem/32);
        box-sizing: border-box;
        border: 3px dashed @allBorderColor;
        background-image: url(../img/add.png);
        background-repeat: no-repeat;
        background-position: center (36rem/32);
        background-size: (104rem/32) (104rem/32);
        background-color: @white;
        
        span{
            display: block;
            text-align: center;
            color: @allNumColor;
            font-size: (26rem/32);
            margin-top: (156rem/32);
        }
    }

    .footer {
        margin-top: (120rem/32);
        font-size: (24rem/32);
        color: @footerColor;
        line-height: (40rem/32);
        h2 {
          font-weight: normal;
        }
      }
}
    
