// 颜色
@headerBg : #ff9b25;
@white: #fff;
@black: #000;
@numColor: #888;
@allBorderColor: #dedede;
@allNumColor:  #aeaeae;
@footerColor : #999;


// 字体
@headweFontSize : 32px;

// 尺寸
@headerHeight:88px;